VUE_APP_VIVID_WEB_SERVICE_URL=http://localhost:1336
VUE_APP_GOOGLE_ID=671634252961-9l2f1t8cle49jqt9flo50ocq397r0tt9.apps.googleusercontent.com
VUE_APP_GOOGLE_SECRET=-sHrUJZ3FFQ0Vwteomd79IL5

Twitter Oauth Proxy #https://auth-server.herokuapp.com/#signin
VUE_APP_TWITTER_API_KEY=SV1vE3rmhNj2aYBMMloNlsXqu
VUE_APP_TWITTER_API_SECRET=1NnuYChUNwUxqgVxon3xxhTqV7cOwa0r2oUof3Xt72bEJ9ddKn

VUE_APP_APP_URL=https://peerkat.live/